APP_NAME="Simple Job Board"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ADMIN="${MAIL_FROM_ADDRESS}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# ISO 4217 currency code
CURRENCY=USD

# ISO 3166 county code
COUNTRY=US

# Timezone
TIMEZONE=UTC

# Default locale
LOCALE=en

# Page titles and meta descriptions
HOME_TITLE="${APP_NAME}"
HOME_DESCRIPTION="This is the simple job board. You can post jobs or apply for jobs without any user registrations."
JOBS_INDEX_TITLE="Job Listing"
JOBS_INDEX_DESCRIPTION="This is the job listign page of ${APP_NAME}."
JOBS_CREATE_TITLE="Post a new job"
JOBS_CREATE_DESCRIPTION="This is the new job posting page of ${APP_NAME}."
JOBS_SHOW_TITLE="[TITLE] at [COMPANY] / [REGION]" # parameters, [TITLE] [COMPANY] [REGION] [LOCALITY] [EMPLOYMENT_TYPE], will be converted to the actual properties
JOBS_SHOW_DESCRIPTION="This is the job detail page of [TITLE] at [COMPANY]. The work place is [LOCALITY], [REGION]. The employment type is [EMPLOYMENT_TYPE]."
JOBS_EDIT_TITLE="Edit the job"
JOBS_DESTROY_TITLE="Delete the job"
JOBS_APPLY_TITLE="Apply for a job"
CONTACT_TITLE="Contact Us"
CONTACT_DESCRIPTION="This is the contact us page of ${APP_NAME}."
